# backendProject

./: .gitignore  README.md  copy-db.bat  pom.xml
src/main/java/com/gamelist/main/: GamelistApplication.java  TokenController.java
src/main/java/com/gamelist/main/auth/: AuthController.java  RegisterDto.java
src/main/java/com/gamelist/main/backlog/: Backlog.java  BacklogController.java  BacklogRepository.java  BacklogService.java  BacklogUserResponseDto.java
src/main/java/com/gamelist/main/cloudinary/: CloudService.java  CloudinaryComs.java  ImageService.java
src/main/java/com/gamelist/main/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/gamelist/main/exceptions/: ControllerAdvice.java  ErrorDto.java  PersonalizedExceptions.java
src/main/java/com/gamelist/main/helpers/: SecretsStore.java
src/main/java/com/gamelist/main/igbd/: CategoryEnum.java  CoverGame.java  GameData.java  GenreEnum.java  IgdbConfiguration.java  IgdbController.java  IgdbService.java  SearchGameDetailsDto.java  SearchGameListDto.java  SearchResponseDto.java
src/main/java/com/gamelist/main/models/backlog/: Backlog.java  BacklogController.java  BacklogRepository.java  BacklogService.java  BacklogUserResponseDto.java
src/main/java/com/gamelist/main/models/favorites/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java  FavoritesCreateDto.java  FavoritesResponseDto.java  IgdbHelpers.java
src/main/java/com/gamelist/main/models/game/: Game.java  GameController.java  GameDetails.java  GameDetailsRepository.java  GameRepository.java  GamesService.java
src/main/java/com/gamelist/main/models/images/: ImageRepository.java  Images.java
src/main/java/com/gamelist/main/models/list/: Collection.java  CollectionResponseDto.java  CreateCollectionDto.java  GameListData.java  GameResponseDTO.java  GetCollectionDto.java  ListController.java  ListRepository.java  ListService.java  PostColletionDto.java
src/main/java/com/gamelist/main/models/listGames/: ListGameController.java  ListGames.java  ListGamesRepository.java  ListGamesService.java
src/main/java/com/gamelist/main/models/played/: Played.java  PlayedController.java  PlayedPostResponse.java  PlayedRepository.java  PlayedResponse.java  PlayedService.java
src/main/java/com/gamelist/main/models/reviews/: Review.java  ReviewController.java  ReviewPostDto.java  ReviewRepository.java  ReviewResponseDto.java  ReviewService.java  ReviewUpdate.java
src/main/java/com/gamelist/main/models/user/: CreateUserDto.java  UpdateUser.java  User.java  UserController.java  UserRepository.java  UserResponseDto.java  UserService.java
src/main/java/exceptions/: ErrorDto.java  PersonalizedExceptions.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/test/java/com/gamelist/main/: AllTestSuites.java  GamelistApplicationTests.java
src/test/java/com/gamelist/main/backlog/: BacklogControllerTest.java  BacklogRepositoryTest.java  BacklogServiceTest.java
src/test/java/com/gamelist/main/models/favorites/: FavoriteControllerTest.java  FavoriteServiceTest.java
src/test/java/com/gamelist/main/models/list/: ListControllerTest.java  ListServiceTest.java
src/test/java/com/gamelist/main/models/played/: PlayedControllerTest.java  PlayedServiceTest.java
src/test/java/com/gamelist/main/models/reviews/: ReviewControllerTest.java  ReviewServiceTest.java
src/test/java/com/gamelist/main/reviews/: ReviewRepositoryTest.java
src/test/resources/: application-test.properties
