spring.datasource.driver-class-nam=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/gamelist
spring.datasource.username=root
spring.datasource.password=luffy
spring:
  jackson:
    default-property-inclusion: non_null
spring.jpa.properties.hibernate.show_sql=true
#server.error.include-stacktrace=never