spring.datasource.driver-class-nam=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://gamelist-bdd.ctywwammqs2u.us-east-1.rds.amazonaws.com/gamelist
spring.datasource.username=admin
spring.datasource.password=Threshftw2
spring:
  jackson:
    default-property-inclusion: non_null
spring.jpa.properties.hibernate.show_sql=false
#server.error.include-stacktrace=never

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
